VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68d39fff0020e0505ef8"
VITE_APPWRITE_DATABASE_ID="68d3a26d000eec94b98a"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="68d3a3fa0015780a11f5"